<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico"><link rel="icon" type="image/png" href="/img/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#52616a"><meta name="description" content=""><meta name="author" content="ChPu437"><meta name="keywords" content=""><title>[模板][数据结构] Link Cut Tree | ChPu437</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>ChPu437's Blog</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(/img/background/bg_post.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"><span class="h2" id="subtitle"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-10-05 13:58" pubdate>2020年10月5日 下午</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.2k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 26 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">[模板][数据结构] Link Cut Tree</h1><p class="note note-info">本文最后更新于：2020年10月6日 晚上</p><div class="markdown-body" id="post-body"><h1 id="link-cut-tree-动态树"><a class="markdownIt-Anchor" href="#link-cut-tree-动态树"></a> Link Cut Tree | 动态树</h1><h2 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h2><p>动态树是由 <s>毒瘤</s> <strong>罗伯特 · 塔杨</strong> 提出的数据结构。它可以做到：</p><ul><li><p>维护链上最值，和等</p></li><li><p>对原树进行换根</p></li><li><p>动态建边删边，维护树的连通性</p><p>等等。</p></li></ul><p>而它的复杂度是：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault" style="margin-right:.02778em">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mop">lo<span style="margin-right:.01389em">g</span></span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>！</p><h2 id="引入"><a class="markdownIt-Anchor" href="#引入"></a> 引入</h2><p>学习 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mi>C</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">LCT</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.68333em;vertical-align:0"></span><span class="mord mathdefault">L</span><span class="mord mathdefault" style="margin-right:.07153em">C</span><span class="mord mathdefault" style="margin-right:.13889em">T</span></span></span></span> 之前，最好先学习<strong>树链剖分</strong>和 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mi>p</mi><mi>l</mi><mi>a</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">Splay</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.8888799999999999em;vertical-align:-.19444em"></span><span class="mord mathdefault" style="margin-right:.05764em">S</span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:.01968em">l</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:.03588em">y</span></span></span></span>。</p><p>讲到树剖，我们通常会想到轻重链剖分和长链剖分，它们有一种共同的特点：将树上节点的某一个儿子以一定的标准选为重儿子，而其余作为轻儿子，将树剖分为一些链，这样一条链上的某些信息就可以快速维护，从而达到降低复杂度的目的。</p><p>而在 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mi>C</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">LCT</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.68333em;vertical-align:0"></span><span class="mord mathdefault">L</span><span class="mord mathdefault" style="margin-right:.07153em">C</span><span class="mord mathdefault" style="margin-right:.13889em">T</span></span></span></span> 中，我们采用的是<strong>实链剖分</strong><s>貌似除了 LCT 没哪里用这个</s>：即将边分为<strong>实边</strong>和<strong>虚边</strong>，然后对每个<strong>实链</strong>分别进行一些操作维护其信息。</p><p>相较轻重链剖分和长链剖分，实链剖分有许多优秀性质，其中重要的一点是它是可以进行<strong>动态维护</strong>的，这样便方便我们结合一些数据结构来进行一些高级的操作。</p><p>除了实链剖分，我们还需要一个数据结构来配合它进行信息的维护，既然实链剖分是动态的，我们也需要一个可以动态进行信息维护的数据结构，由于 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mi>p</mi><mi>l</mi><mi>a</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">Splay</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.8888799999999999em;vertical-align:-.19444em"></span><span class="mord mathdefault" style="margin-right:.05764em">S</span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:.01968em">l</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:.03588em">y</span></span></span></span> 的<strong>灵活</strong> (可支持多种查询和操作) 和<strong>优秀的复杂度</strong> (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault" style="margin-right:.02778em">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:.01389em">g</span></span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>) ，我们采用它作为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mi>C</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">LCT</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.68333em;vertical-align:0"></span><span class="mord mathdefault">L</span><span class="mord mathdefault" style="margin-right:.07153em">C</span><span class="mord mathdefault" style="margin-right:.13889em">T</span></span></span></span> 的辅助结构，称为<strong>辅助树</strong><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="这颗辅助树采用的是两个魔改过的 splay() 和 rotate() ，和常规的 SplaySplaySplay 并不相同。
">[1]</span></a></sup>。</p><h2 id="性质"><a class="markdownIt-Anchor" href="#性质"></a> 性质</h2><h2 id="操作"><a class="markdownIt-Anchor" href="#操作"></a> 操作</h2><h2 id="代码-luogu-p3690"><a class="markdownIt-Anchor" href="#代码-luogu-p3690"></a> 代码 (<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3690">Luogu P3690</a>)</h2><div class="hljs"><pre><code class="hljs C++"><span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> MAXN 100005</span>

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stack</span>&#123;</span>
	<span class="hljs-keyword">int</span> stk[MAXN], topS = <span class="hljs-number">0</span>;
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>&#123;
		stk[++topS] = x;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-keyword">if</span>(topS)&#123;
			topS--;
		&#125;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">top</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-keyword">return</span> stk[topS];
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span></span>&#123;
		topS = <span class="hljs-number">0</span>;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">size</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-keyword">return</span> topS;
	&#125;
&#125;S;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">LCT</span>&#123;</span> 
	<span class="hljs-keyword">int</span> fa, son[<span class="hljs-number">2</span>];
	<span class="hljs-keyword">int</span> val, sum;
	<span class="hljs-keyword">bool</span> tagR;
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> fa(x) tr[x].fa</span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> lSon(x) tr[x].son[0]</span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> rSon(x) tr[x].son[1]</span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> val(x) tr[x].val</span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> sum(x) tr[x].sum</span>
&#125;tr[MAXN];

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Rotate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>; <span class="hljs-comment">// 注意这个 Rotate 和普通 Splay 的 Rotate 不一样</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Splay</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>; <span class="hljs-comment">// 注意这个 Splay 和普通 Splay 的 Splay 不一样</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">PushUp</span><span class="hljs-params">(<span class="hljs-keyword">int</span> now)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">PushDown</span><span class="hljs-params">(<span class="hljs-keyword">int</span> now)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Reverse</span><span class="hljs-params">(<span class="hljs-keyword">int</span> now)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">IsRoot</span><span class="hljs-params">(<span class="hljs-keyword">int</span> now)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Access</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MakeRoot</span><span class="hljs-params">(<span class="hljs-keyword">int</span> now)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">FindRoot</span><span class="hljs-params">(<span class="hljs-keyword">int</span> now)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Split</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Link</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Cut</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span></span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-keyword">int</span> n, m;

	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);

	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;val(i));
	&#125;

	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> opt, x, y; m; m--)&#123;
		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d%d&quot;</span>, &amp;opt, &amp;x, &amp;y);
		<span class="hljs-keyword">if</span>(opt == <span class="hljs-number">0</span>)&#123;
			Split(x, y);
			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, sum(y));
		&#125;
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(opt == <span class="hljs-number">1</span>)&#123;
			Link(x, y);
		&#125;
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(opt == <span class="hljs-number">2</span>)&#123;
			Cut(x, y);
		&#125;
		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(opt == <span class="hljs-number">3</span>)&#123;
			Splay(x), val(x) = y;
		&#125;
	&#125;

	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Cut</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span></span>&#123;
	MakeRoot(x);
	<span class="hljs-keyword">if</span>(FindRoot(y) == x &amp;&amp; fa(y) == x &amp;&amp; (!lSon(y)))&#123;
		fa(y) = rSon(x) = <span class="hljs-number">0</span>;
		PushUp(x);
	&#125;
&#125;

<span class="hljs-comment">// void Cut(int x, int y)&#123; // 在断边一定合法的情况下，这样打更简洁一些</span>
<span class="hljs-comment">// 	Split(x, y);</span>
<span class="hljs-comment">// 	if(lSon(y) == x)&#123;</span>
<span class="hljs-comment">// 		lSon(y) = fa(x) = fa(x) = 0;</span>
<span class="hljs-comment">// 	&#125;</span>
<span class="hljs-comment">// &#125;</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Link</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span></span>&#123;
	MakeRoot(x);
	<span class="hljs-keyword">if</span>(FindRoot(y) != x)&#123;
		fa(x) = y;
	&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Split</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span></span>&#123;
	MakeRoot(x); Access(y); Splay(y);
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">FindRoot</span><span class="hljs-params">(<span class="hljs-keyword">int</span> now)</span></span>&#123;
	Access(now); Splay(now);
	<span class="hljs-keyword">while</span>(lSon(now))&#123;
		PushDown(now);
		now = lSon(now);
	&#125;
	Splay(now); <span class="hljs-comment">// 保证复杂度</span>
	<span class="hljs-keyword">return</span> now;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MakeRoot</span><span class="hljs-params">(<span class="hljs-keyword">int</span> now)</span></span>&#123;
	Access(now); Splay(now);
	Reverse(now); tr[now].tagR ^= <span class="hljs-number">1</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Access</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>&#123;
	<span class="hljs-keyword">int</span> y = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">while</span>(x)&#123;
		Splay(x);
		rSon(x) = y;
		PushUp(x);
		y = x, x = fa(x);
	&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">IsRoot</span><span class="hljs-params">(<span class="hljs-keyword">int</span> now)</span></span>&#123; <span class="hljs-comment">// 利用 LCT 认父不认子的性质</span>
	<span class="hljs-keyword">return</span> !((lSon(fa(now)) == now) || (rSon(fa(now)) == now));
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Reverse</span><span class="hljs-params">(<span class="hljs-keyword">int</span> now)</span></span>&#123;
	<span class="hljs-built_in">std</span>::swap(lSon(now), rSon(now));
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">PushDown</span><span class="hljs-params">(<span class="hljs-keyword">int</span> now)</span></span>&#123;
	<span class="hljs-keyword">if</span>(tr[now].tagR)&#123;
		<span class="hljs-keyword">if</span>(lSon(now))&#123;
			Reverse(lSon(now));
			tr[lSon(now)].tagR ^= <span class="hljs-number">1</span>;
		&#125;
		<span class="hljs-keyword">if</span>(rSon(now))&#123;
			Reverse(rSon(now));
			tr[rSon(now)].tagR ^= <span class="hljs-number">1</span>;
		&#125;
		tr[now].tagR = <span class="hljs-number">0</span>;
	&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">PushUp</span><span class="hljs-params">(<span class="hljs-keyword">int</span> now)</span></span>&#123;
	sum(now) = sum(lSon(now)) ^ sum(rSon(now)) ^ val(now);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Splay</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>&#123; <span class="hljs-comment">// 则直接 Splay 到树根</span>
	<span class="hljs-keyword">int</span> y = x, z;
	S.clear(); S.push(y);
	<span class="hljs-keyword">while</span>(!IsRoot(y))&#123;
		y = fa(y);
		S.push(y);
	&#125;
	<span class="hljs-keyword">while</span>(S.size())&#123;
		PushDown(S.top());
		S.pop();
	&#125;
	<span class="hljs-keyword">while</span>(!IsRoot(x))&#123;
		y = fa(x); z = fa(y);
		<span class="hljs-keyword">if</span>(!IsRoot(y))&#123;
			((lSon(y) == x) ^ (lSon(z) == y)) ? Rotate(x) : Rotate(y);
		&#125;
		Rotate(x);
		<span class="hljs-comment">// 这两句核心代码还是一样的</span>
	&#125;
	PushUp(x);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Rotate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>&#123;
	<span class="hljs-keyword">int</span> y = fa(x), z = fa(y); <span class="hljs-keyword">bool</span> k = (rSon(y) == x); <span class="hljs-keyword">int</span> w = tr[x].son[k^<span class="hljs-number">1</span>];
	<span class="hljs-keyword">if</span>(!IsRoot(y))&#123; <span class="hljs-comment">// 这里是和普通 Splay 不同的</span>
		tr[z].son[rSon(z) == y] = x;
	&#125;
	tr[y].son[k] = w, tr[x].son[k^<span class="hljs-number">1</span>] = y;
	<span class="hljs-keyword">if</span>(w)&#123;
		fa(w) = y;
	&#125;
	fa(y) = x, fa(x) = z;

	PushUp(y);
&#125;</code></pre></div><hr><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>这颗辅助树采用的是两个魔改过的 <code>splay()</code> 和 <code>rotate()</code> ，和常规的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mi>p</mi><mi>l</mi><mi>a</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">Splay</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.8888799999999999em;vertical-align:-.19444em"></span><span class="mord mathdefault" style="margin-right:.05764em">S</span><span class="mord mathdefault">p</span><span class="mord mathdefault" style="margin-right:.01968em">l</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:.03588em">y</span></span></span></span> 并不相同。 <a href="#fnref:1" rev="footnote" class="footnote-backref">↩</a></span></span></li></ol></div></section></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E6%A8%A1%E6%9D%BF/">模板</a> <a class="hover-with-bg" href="/categories/%E6%A8%A1%E6%9D%BF/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a> <a class="hover-with-bg" href="/categories/%E6%A8%A1%E6%9D%BF/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/Link-Cut-Tree/">Link Cut Tree</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/Link-Cut-Tree/">Link Cut Tree</a> <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div></div><p class="note note-warning"><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="/img/CC.png" srcset="/img/loading.gif"></a><br>本文章采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p><div class="post-prevnext row"><article class="post-prev col-6"><a href="/2020/10/07/solution/comp/20201006NOIpSim/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">2020.10.06 Noip 模拟赛总结</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2020/10/04/solution/codeforces/CF327C/"><span class="hidden-mobile">[CodeForces][数学][组合][快速幂] CF327C Magic Five</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><div id="gitalk-container"></div><script type="text/javascript">function loadGitalk(){addScript("https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js"),addScript("https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js",function(){new Gitalk({clientID:"5d4cf172df2f19215664",clientSecret:"3fc62a190ff51265e137655a2a8cb8c0e546260d",repo:"BlogComments",owner:"ChPu437",admin:["ChPu437"],id:md5(location.pathname),language:"zh-CN",labels:["Gitalk"],perPage:10,pagerDirection:"last",createIssueManually:!0,distractionFreeMode:!1}).render("gitalk-container")})}waitElementVisible("gitalk-container",loadGitalk)</script></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><div id="aplayer"></div><script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css"><script type="text/javascript">var oldLoadAp=window.onload;window.onload=function(){oldLoadAp&&oldLoadAp(),new APlayer({container:document.getElementById("aplayer"),fixed:!0,autoplay:!1,loop:"all",order:"random",theme:"#b7daff",preload:"none",audio:[{name:"茉莉花",artist:"中央民族乐团",url:"/sound/songs/Lily.mp3",cover:"/img/songs/Lily.jpg"}]})}</script><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:2,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","[模板][数据结构] Link Cut Tree&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css"></body></html>