<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico"><link rel="icon" type="image/png" href="/img/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#52616a"><meta name="description" content=""><meta name="author" content="ChPu437"><meta name="keywords" content=""><title>2020.10.06 Noip 模拟赛总结 | ChPu437</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>ChPu437's Blog</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(/img/background/bg_post.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"><span class="h2" id="subtitle"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-10-07 22:44" pubdate>2020年10月7日 晚上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.5k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 55 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">2020.10.06 Noip 模拟赛总结</h1><p class="note note-info">本文最后更新于：2020年10月8日 凌晨</p><div class="markdown-body" id="post-body"><h1 id="题面及题解"><a class="markdownIt-Anchor" href="#题面及题解"></a> 题面及题解</h1><h2 id="t1-nyg的背包"><a class="markdownIt-Anchor" href="#t1-nyg的背包"></a> T1 NYG的背包</h2><p><img src="https://i.loli.net/2020/10/07/LC1cZhwpnKjS3Gk.png" srcset="/img/loading.gif" alt="T1.png"></p><h3 id="题解"><a class="markdownIt-Anchor" href="#题解"></a> 题解</h3><p>考虑贪心。</p><p>首先不难发现一定要先处理加入后可以使体积增大的，这样可以尽量让后面有足够的空间。所以分为加入后体积增大和减小的分类讨论。</p><p>对于所有增大的，由于增大总量不变，而且加入元素后体积只增不减，所以应该按照原体积 (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathdefault">a</span></span></span></span>) 从小到大排序，然后依次加入。</p><p>对于所有减小的，考虑先放能让体积增大量( <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.69444em;vertical-align:0"></span><span class="mord mathdefault">b</span></span></span></span> )大的，这样才能保证后面的元素有足够大的空间放置。</p><p>在模拟放置过程中，由于已经是最优方案，一旦体积不足，直接跳出即可。</p><p>复杂度 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>log</mi><mo>⁡</mo><mi>n</mi><mo>+</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n\log n + n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault" style="margin-right:.02778em">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mop">lo<span style="margin-right:.01389em">g</span></span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>。</p><p><strong>注意本题需要开 <code>long long</code>！</strong></p><h3 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h3><div class="hljs"><pre><code class="hljs C++"><span class="hljs-comment">// 肯定是先放能增大体积的再放不能的</span>
<span class="hljs-comment">// 分为增大体积和减小体积的考虑</span>
<span class="hljs-comment">// 增大体积的先后顺序不会影响增大的值，所以先放小的</span>
<span class="hljs-comment">// 增大体积放进去只增不降，不会出现能放下大体积却放不下小体积的情况，所以某个体积放不下一定是无解的</span>
<span class="hljs-comment">// 减小体积的放进去只降不增</span>
<span class="hljs-comment">// 准确来说不能叫减小体积，而是放下这个物品后背包又增大了一些</span>
<span class="hljs-comment">// 应该考虑让这个增大的值足够大，这样才能给后面的物品留够空间</span>
<span class="hljs-comment">// 而这样放无法放下的物品其他方法也放不下 ? </span>

<span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> int long long</span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> pii std::pair<span class="hljs-meta-string">&lt;int, int&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> mkp std::make_pair</span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> MAXN 100010</span>

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp; x)</span></span>&#123;
	x = <span class="hljs-number">0</span>; <span class="hljs-keyword">int</span> ch = getchar();
	<span class="hljs-keyword">for</span>(	;!<span class="hljs-built_in">isdigit</span>(ch); ch = getchar());
	<span class="hljs-keyword">for</span>(	; <span class="hljs-built_in">isdigit</span>(ch); ch = getchar())&#123;
		x = x * <span class="hljs-number">10</span> + ch - <span class="hljs-string">&#x27;0&#x27;</span>;
	&#125;
&#125;

pii pls[MAXN], mns[MAXN];
<span class="hljs-keyword">int</span> cntP, cntM;

<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">CmpP</span><span class="hljs-params">(pii x, pii y)</span></span>&#123;
	<span class="hljs-keyword">return</span> x.first == y.first ? x.second &gt; y.second : x.first &lt; y.first;
&#125;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">CmpM</span><span class="hljs-params">(pii x, pii y)</span></span>&#123;
	<span class="hljs-keyword">return</span> x.second &gt; y.second;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-keyword">int</span> t;
	read(t);

	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> n, h; t; t--)&#123;
		cntP = cntM = <span class="hljs-number">0</span>;
		read(n), read(h);
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>, x, y; i &lt;= n; i++)&#123;
			read(x), read(y);
			<span class="hljs-keyword">if</span>(y - x &gt;= <span class="hljs-number">0</span>)&#123;
				pls[++cntP] = mkp(x, y);
			&#125;
			<span class="hljs-keyword">else</span>&#123;
				mns[++cntM] = mkp(x, y);
			&#125;
		&#125;

		<span class="hljs-built_in">std</span>::sort(pls+<span class="hljs-number">1</span>, pls+cntP+<span class="hljs-number">1</span>, CmpP);
		<span class="hljs-built_in">std</span>::sort(mns+<span class="hljs-number">1</span>, mns+cntM+<span class="hljs-number">1</span>, CmpM);

		<span class="hljs-keyword">bool</span> flag = <span class="hljs-number">1</span>; 

		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= cntP &amp;&amp; flag; i++)&#123;
			<span class="hljs-keyword">if</span>(h &lt; pls[i].first)&#123;
				flag = <span class="hljs-number">0</span>; <span class="hljs-keyword">break</span>;
			&#125;
			<span class="hljs-keyword">else</span>&#123;
				h += (pls[i].second - pls[i].first);
			&#125;
		&#125;
        
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= cntM &amp;&amp; flag; i++)&#123;
			<span class="hljs-keyword">if</span>(h &lt; mns[i].first)&#123;
				flag = <span class="hljs-number">0</span>; <span class="hljs-keyword">break</span>;
			&#125;
			<span class="hljs-keyword">else</span>&#123;
				h -= (mns[i].first - mns[i].second);
			&#125;
		&#125;

		<span class="hljs-keyword">if</span>(flag)&#123;
			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Yes\n&quot;</span>);
		&#125;
		<span class="hljs-keyword">else</span>&#123;
			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;No\n&quot;</span>);
		&#125;
	&#125;

	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div><hr><h2 id="t2-nyg的动态数点"><a class="markdownIt-Anchor" href="#t2-nyg的动态数点"></a> T2 NYG的动态数点</h2><p><img src="https://i.loli.net/2020/10/07/fg3zXRc1VQhdpT9.png" srcset="/img/loading.gif" alt="T2.png"></p><h3 id="题解-2"><a class="markdownIt-Anchor" href="#题解-2"></a> 题解</h3><p>经过一通观察，不难发现性质：<strong>一个区间合法，当且仅当区间最小值与区间 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>gcd</mi><mo>⁡</mo></mrow><annotation encoding="application/x-tex">\gcd</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.8888799999999999em;vertical-align:-.19444em"></span><span class="mop"><span style="margin-right:.01389em">g</span>cd</span></span></span></span> 相等</strong>。</p><p>所以我们可以用 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mi>T</mi></mrow><annotation encoding="application/x-tex">ST</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.68333em;vertical-align:0"></span><span class="mord mathdefault" style="margin-right:.05764em">S</span><span class="mord mathdefault" style="margin-right:.13889em">T</span></span></span></span> 表预处理区间最小值与 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>gcd</mi><mo>⁡</mo></mrow><annotation encoding="application/x-tex">\gcd</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.8888799999999999em;vertical-align:-.19444em"></span><span class="mop"><span style="margin-right:.01389em">g</span>cd</span></span></span></span> ，然后二分区间长度进行二分答案即可。</p><p>复杂度 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n \log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathdefault" style="margin-right:.02778em">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mop">lo<span style="margin-right:.01389em">g</span></span><span class="mspace" style="margin-right:.16666666666666666em"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>。</p><h3 id="代码-2"><a class="markdownIt-Anchor" href="#代码-2"></a> 代码</h3><div class="hljs"><pre><code class="hljs C++"><span class="hljs-comment">// 二分区间长度，检查这个长度下有没有区间 GCD 和 最小值相等的</span>

<span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> MAXN 500005</span>

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">read</span><span class="hljs-params">(T &amp; x)</span></span>&#123;
	x = <span class="hljs-number">0</span>; <span class="hljs-keyword">int</span> ch = getchar();
	<span class="hljs-keyword">for</span>(	;!<span class="hljs-built_in">isdigit</span>(ch); ch = getchar());
	<span class="hljs-keyword">for</span>(	; <span class="hljs-built_in">isdigit</span>(ch); ch = getchar())&#123;
		x = x * <span class="hljs-number">10</span> + ch - <span class="hljs-string">&#x27;0&#x27;</span>;
	&#125;
&#125;

<span class="hljs-keyword">unsigned</span> a[MAXN], gcd[MAXN][<span class="hljs-number">25</span>], min[MAXN][<span class="hljs-number">25</span>]; <span class="hljs-keyword">int</span> n;
<span class="hljs-keyword">unsigned</span> p[MAXN];

<span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-title">GCD</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> x, <span class="hljs-keyword">unsigned</span> y)</span></span>&#123;
	<span class="hljs-keyword">return</span> y ? GCD(y, x%y) : x;
&#125;

<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Check</span><span class="hljs-params">(<span class="hljs-keyword">int</span> len)</span></span>&#123;
	<span class="hljs-keyword">int</span> q = log2(len), k = n + <span class="hljs-number">1</span> - p[q], j;
	len--;

	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; i++)&#123;
		j = i + len;
		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">std</span>::min(min[i][q], min[j - p[q] + <span class="hljs-number">1</span>][q]) == GCD(gcd[i][q], gcd[j-p[q]+<span class="hljs-number">1</span>][q]))&#123;
			<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
		&#125;
	&#125;

	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
&#125;

<span class="hljs-keyword">int</span> ansP[MAXN], cntA; 

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
	read&lt;<span class="hljs-keyword">int</span>&gt;(n);
	<span class="hljs-keyword">int</span> m = log2(n);
<span class="hljs-comment">// ST 表预处理区间最小值和 GCD</span>
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
		read&lt;<span class="hljs-keyword">unsigned</span>&gt;(a[i]);
		gcd[i][<span class="hljs-number">0</span>] = min[i][<span class="hljs-number">0</span>] = a[i];
	&#125;
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++)&#123;
		p[i] = (<span class="hljs-number">1</span> &lt;&lt; i);
	&#125;
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>, k; j &lt;= m; j++)&#123;
		k = n + <span class="hljs-number">1</span> - p[j];
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; i++)&#123;
			min[i][j] = <span class="hljs-built_in">std</span>::min(min[i][j<span class="hljs-number">-1</span>], min[i+p[j<span class="hljs-number">-1</span>]][j<span class="hljs-number">-1</span>]);
			gcd[i][j] = GCD(gcd[i][j<span class="hljs-number">-1</span>], gcd[i+p[j<span class="hljs-number">-1</span>]][j<span class="hljs-number">-1</span>]);
		&#125;
	&#125;
<span class="hljs-comment">// 二分答案</span>
	<span class="hljs-keyword">int</span> l = <span class="hljs-number">1</span>, r = n;
	<span class="hljs-keyword">while</span>(l &lt;= r)&#123;
		<span class="hljs-keyword">int</span> mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;
		<span class="hljs-keyword">if</span>(Check(mid))&#123;
			l = mid + <span class="hljs-number">1</span>;
		&#125;
		<span class="hljs-keyword">else</span>&#123;
			r = mid - <span class="hljs-number">1</span>;
		&#125;
	&#125;

	<span class="hljs-keyword">if</span>(r == <span class="hljs-number">1</span>)&#123;
		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d 0\n&quot;</span>, n);
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++)&#123;
			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, n);
		&#125;
	&#125;
	<span class="hljs-keyword">else</span>&#123;
		<span class="hljs-keyword">int</span> q = log2(r), k = n + <span class="hljs-number">1</span> - p[q], j;
		r--;
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; i++)&#123;
			j = i + r;
			<span class="hljs-keyword">if</span>(<span class="hljs-built_in">std</span>::min(min[i][q], min[j-p[q]+<span class="hljs-number">1</span>][q]) == GCD(gcd[i][q], gcd[j-p[q]+<span class="hljs-number">1</span>][q]))&#123;
				ansP[++cntA] = i;
			&#125;
		&#125;
		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %d\n&quot;</span>, cntA, r);
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= cntA; i++)&#123;
			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, ansP[i]);
		&#125;
	&#125;

	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div><hr><h2 id="t3-金币"><a class="markdownIt-Anchor" href="#t3-金币"></a> T3 金币</h2><h3 id="题目描述"><a class="markdownIt-Anchor" href="#题目描述"></a> 题目描述</h3><p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mi>S</mi></mrow><annotation encoding="application/x-tex">LS</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.68333em;vertical-align:0"></span><span class="mord mathdefault">L</span><span class="mord mathdefault" style="margin-right:.05764em">S</span></span></span></span> 得到了一张藏宝图，他准备去探宝，地图由 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathdefault">n</span></span></span></span> 行 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathdefault">m</span></span></span></span> 列的点构成，每一个点有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.625em;vertical-align:-.19444em"></span><span class="mord mathdefault" style="margin-right:.03588em">q</span></span></span></span> 个金币，没有金币的店为空地，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mi>S</mi></mrow><annotation encoding="application/x-tex">LS</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.68333em;vertical-align:0"></span><span class="mord mathdefault">L</span><span class="mord mathdefault" style="margin-right:.05764em">S</span></span></span></span> 可以选择在任意一个有金币的点出发，这一个点横纵向延伸所在块的所有金币全部拿到，但是 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mi>S</mi></mrow><annotation encoding="application/x-tex">LS</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.68333em;vertical-align:0"></span><span class="mord mathdefault">L</span><span class="mord mathdefault" style="margin-right:.05764em">S</span></span></span></span> 一天只能进行一次探险，所以他想知道他<strong>需要多少天才能拿到所有的金币</strong>以及<strong>每天最多能拿到多少金币</strong>。</p><h3 id="输入格式"><a class="markdownIt-Anchor" href="#输入格式"></a> 输入格式</h3><p>第 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">1</span></span></span></span> 行，两个整数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathdefault">m</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathdefault">n</span></span></span></span>，第 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">2</span></span></span></span> 至 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.66666em;vertical-align:-.08333em"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">1</span></span></span></span> 行，每行 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathdefault">m</span></span></span></span> 个整数，代表每个点的金币数。</p><h3 id="输出格式"><a class="markdownIt-Anchor" href="#输出格式"></a> 输出格式</h3><p>第 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">1</span></span></span></span> 行，探险的天数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.69444em;vertical-align:0"></span><span class="mord mathdefault" style="margin-right:.03148em">k</span></span></span></span>，</p><p>第 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">2</span></span></span></span> 行，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.69444em;vertical-align:0"></span><span class="mord mathdefault" style="margin-right:.03148em">k</span></span></span></span> 个整数，代表每天最多能拿到多少金币。</p><h3 id="数据范围"><a class="markdownIt-Anchor" href="#数据范围"></a> 数据范围</h3><p>对于 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>30</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">30\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.80556em;vertical-align:-.05556em"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">%</span></span></span></span> 的数据，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>≤</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">n\le10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.7719400000000001em;vertical-align:-.13597em"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">1</span><span class="mord">0</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>≤</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">m \le 10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.7719400000000001em;vertical-align:-.13597em"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">1</span><span class="mord">0</span></span></span></span>，</p><p>对于 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>50</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">50\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.80556em;vertical-align:-.05556em"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">%</span></span></span></span> 的数据，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>≤</mo><mn>1000</mn></mrow><annotation encoding="application/x-tex">n \le 1000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.7719400000000001em;vertical-align:-.13597em"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>≤</mo><mn>1000</mn></mrow><annotation encoding="application/x-tex">m \le 1000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.7719400000000001em;vertical-align:-.13597em"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，</p><p>对于 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>70</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">70\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.80556em;vertical-align:-.05556em"></span><span class="mord">7</span><span class="mord">0</span><span class="mord">%</span></span></span></span> 的数据，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>≤</mo><mn>3000</mn></mrow><annotation encoding="application/x-tex">n \le 3000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.7719400000000001em;vertical-align:-.13597em"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>≤</mo><mn>3000</mn></mrow><annotation encoding="application/x-tex">m \le 3000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.7719400000000001em;vertical-align:-.13597em"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，块的总数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">\le 10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.7719400000000001em;vertical-align:-.13597em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">1</span><span class="mord">0</span></span></span></span>，</p><p>对于 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">100\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.80556em;vertical-align:-.05556em"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">%</span></span></span></span> 的数据，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>≤</mo><mn>6000</mn></mrow><annotation encoding="application/x-tex">n \le 6000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.7719400000000001em;vertical-align:-.13597em"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">6</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>≤</mo><mn>6000</mn></mrow><annotation encoding="application/x-tex">m \le 6000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.7719400000000001em;vertical-align:-.13597em"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">6</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，块的总数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo><mn>10000</mn></mrow><annotation encoding="application/x-tex">\le 10000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.7719400000000001em;vertical-align:-.13597em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，每个点的金币数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo><mn>9</mn></mrow><annotation encoding="application/x-tex">\le 9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.7719400000000001em;vertical-align:-.13597em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">9</span></span></span></span>。</p><h3 id="题解-3"><a class="markdownIt-Anchor" href="#题解-3"></a> 题解</h3><p>这题主要是题面比较难读，但是读懂了会发现它异常的水……</p><p>就是查找连通块，直接暴力枚举点跑 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mi>F</mi><mi>S</mi></mrow><annotation encoding="application/x-tex">BFS</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.68333em;vertical-align:0"></span><span class="mord mathdefault" style="margin-right:.05017em">B</span><span class="mord mathdefault" style="margin-right:.13889em">F</span><span class="mord mathdefault" style="margin-right:.05764em">S</span></span></span></span> 即可。</p><p><strong>注意读入的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathdefault">n</span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathdefault">m</span></span></span></span> 是反的！</strong></p><h3 id="代码-3"><a class="markdownIt-Anchor" href="#代码-3"></a> 代码</h3><div class="hljs"><pre><code class="hljs C++"><span class="hljs-comment">// 一次只能拿同一块的</span>
<span class="hljs-comment">// 大力 BFS 即可</span>
<span class="hljs-comment">// 统计块数和每块大小</span>

<span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> MAXN 6010</span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> pii std::pair<span class="hljs-meta-string">&lt;int, int&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> mkp std::make_pair</span>

<span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp; x)</span></span>&#123;
	x = <span class="hljs-number">0</span>; <span class="hljs-keyword">int</span> ch = getchar();
	<span class="hljs-keyword">for</span>(	;!<span class="hljs-built_in">isdigit</span>(ch); ch = getchar());
	<span class="hljs-keyword">for</span>(	; <span class="hljs-built_in">isdigit</span>(ch); ch = getchar())&#123;
		x = x * <span class="hljs-number">10</span> + ch - <span class="hljs-string">&#x27;0&#x27;</span>;
	&#125;
&#125;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> toX[] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>,<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>&#125;;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> toY[] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>,<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;;

<span class="hljs-keyword">int</span> gra[MAXN][MAXN];
<span class="hljs-keyword">char</span> ln[MAXN];
<span class="hljs-keyword">int</span> cost[<span class="hljs-number">1000005</span>], cntC;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">BFS</span><span class="hljs-params">(pii from)</span></span>&#123;
	cntC++;
	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">queue</span>&lt;pii&gt;Q;

	Q.push(from);
	cost[cntC] += gra[from.first][from.second];
	gra[from.first][from.second] = <span class="hljs-number">0</span>;

	<span class="hljs-keyword">while</span>(Q.size())&#123;
		pii now = Q.front(); Q.pop();
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>, nxtX, nxtY; i &lt;= <span class="hljs-number">4</span>; i++)&#123;
			nxtX = now.first + toX[i], nxtY = now.second + toY[i];
			<span class="hljs-keyword">if</span>(gra[nxtX][nxtY])&#123;
				cost[cntC] += gra[nxtX][nxtY];
				gra[nxtX][nxtY] = <span class="hljs-number">0</span>;
				Q.push(mkp(nxtX, nxtY));
			&#125;
		&#125;
	&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">CmpC</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span></span>&#123;
	<span class="hljs-keyword">return</span> x &gt; y;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-keyword">int</span> n, m;

	read(m), read(n);

	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, ln+<span class="hljs-number">1</span>);
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++)&#123;
			gra[i][j] = ln[j] - <span class="hljs-string">&#x27;0&#x27;</span>;
		&#125;
	&#125;

	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123; <span class="hljs-comment">// </span>
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= m ;j++)&#123;
			<span class="hljs-keyword">if</span>(gra[i][j])&#123;
				BFS(mkp(i, j));
			&#125;
		&#125;
	&#125;

	<span class="hljs-built_in">std</span>::sort(cost+<span class="hljs-number">1</span>, cost+cntC+<span class="hljs-number">1</span>, CmpC);

	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, cntC);

	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= cntC; i++)&#123;
		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, cost[i]);
	&#125;

	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div><hr><h2 id="t4-沙漠绿化"><a class="markdownIt-Anchor" href="#t4-沙漠绿化"></a> T4 沙漠绿化</h2><h3 id="题目描述-2"><a class="markdownIt-Anchor" href="#题目描述-2"></a> 题目描述</h3><p>我们定义沙漠是满足如下性质的图：</p><p>没有重边和自环，且图中任意一条边至多属于一个简单环。</p><p>给定一片沙漠，从中删去任意多条边，使得删去边之后的图是一个森林，求有多少种方法，答案对 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>998244353</mn></mrow><annotation encoding="application/x-tex">998244353</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">9</span><span class="mord">9</span><span class="mord">8</span><span class="mord">2</span><span class="mord">4</span><span class="mord">4</span><span class="mord">3</span><span class="mord">5</span><span class="mord">3</span></span></span></span> 取模。</p><h3 id="输入格式-2"><a class="markdownIt-Anchor" href="#输入格式-2"></a> 输入格式</h3><p>第一行两个整数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.68333em;vertical-align:0"></span><span class="mord mathdefault" style="margin-right:.10903em">N</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.68333em;vertical-align:0"></span><span class="mord mathdefault" style="margin-right:.10903em">M</span></span></span></span> 表示图中的点数和边数。</p><p>接下来 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.68333em;vertical-align:0"></span><span class="mord mathdefault" style="margin-right:.10903em">M</span></span></span></span> 行，每行两个整数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathdefault">u</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.43056em;vertical-align:0"></span><span class="mord mathdefault" style="margin-right:.03588em">v</span></span></span></span>，表示一条边的两个端点。</p><h3 id="输出格式-2"><a class="markdownIt-Anchor" href="#输出格式-2"></a> 输出格式</h3><p>输出一行一个整数表示答案。</p><h3 id="数据范围-2"><a class="markdownIt-Anchor" href="#数据范围-2"></a> 数据范围</h3><p>对于 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.80556em;vertical-align:-.05556em"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">%</span></span></span></span> 的数据，图中只存在至多一个环，</p><p>对于 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>50</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">50\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.80556em;vertical-align:-.05556em"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">%</span></span></span></span> 的数据，满足任意一个点至多属于一个简单环，</p><p>对于 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">100\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.80556em;vertical-align:-.05556em"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">%</span></span></span></span> 的数据，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>≤</mo><mi>N</mi><mo>≤</mo><mn>3</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mn>5</mn></msup></mrow><annotation encoding="application/x-tex">1 \le N \le 3 \times 10^5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.78041em;vertical-align:-.13597em"></span><span class="mord">1</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.8193em;vertical-align:-.13597em"></span><span class="mord mathdefault" style="margin-right:.10903em">N</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.72777em;vertical-align:-.08333em"></span><span class="mord">3</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:.8141079999999999em;vertical-align:0"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.8141079999999999em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span></span></span></span>，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>≤</mo><mi>M</mi><mo>≤</mo><mn>5</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mn>5</mn></msup></mrow><annotation encoding="application/x-tex">1 ≤ M ≤ 5 \times 10^5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.78041em;vertical-align:-.13597em"></span><span class="mord">1</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.8193em;vertical-align:-.13597em"></span><span class="mord mathdefault" style="margin-right:.10903em">M</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:.72777em;vertical-align:-.08333em"></span><span class="mord">5</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:.8141079999999999em;vertical-align:0"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.8141079999999999em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span></span></span></span>。</p><h3 id="题解-4"><a class="markdownIt-Anchor" href="#题解-4"></a> 题解</h3><p>对于链上的边很显然取不取都行，方案为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">2^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.664392em;vertical-align:0"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.664392em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span></span></span></span></span></span></span> 种，</p><p>对于环上的点有一种方案就是都取的方案是不合法的，总方案为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.747722em;vertical-align:-.08333em"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:.664392em"><span style="top:-3.063em;margin-right:.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:.64444em;vertical-align:0"></span><span class="mord">1</span></span></span></span> 种。</p><p>直接跑 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>D</mi><mi>F</mi><mi>S</mi></mrow><annotation encoding="application/x-tex">DFS</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.68333em;vertical-align:0"></span><span class="mord mathdefault" style="margin-right:.02778em">D</span><span class="mord mathdefault" style="margin-right:.13889em">F</span><span class="mord mathdefault" style="margin-right:.05764em">S</span></span></span></span> 找环即可。</p><h3 id="代码-4"><a class="markdownIt-Anchor" href="#代码-4"></a> 代码</h3><div class="hljs"><pre><code class="hljs C++"><span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> MAXN 300005</span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> MAXM 500005</span>

<span class="hljs-keyword">const</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> MOD = <span class="hljs-number">998244353</span>;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span>&#123;</span>
	<span class="hljs-keyword">int</span> v, next;
&#125;e[MAXM&lt;&lt;<span class="hljs-number">1</span>]; <span class="hljs-keyword">int</span> hd[MAXN], cntE;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">AddE</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v)</span></span>&#123;
	e[++cntE] = (edge)&#123;v, hd[u]&#125;;
	hd[u] = cntE;
&#125;

<span class="hljs-keyword">int</span> siz[MAXN], cntCyc; <span class="hljs-comment">// 环的大小，环的个数</span>
<span class="hljs-keyword">int</span> dep[MAXN];
<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> two[MAXM];

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">DFS</span><span class="hljs-params">(<span class="hljs-keyword">int</span> now, <span class="hljs-keyword">int</span> fa)</span></span>&#123;
	dep[now] = dep[fa] + <span class="hljs-number">1</span>;
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = hd[now]; i; i = e[i].next)&#123;
		<span class="hljs-keyword">if</span>(e[i].v == fa)&#123;
			<span class="hljs-keyword">continue</span>;
		&#125;
		<span class="hljs-keyword">if</span>(!dep[e[i].v])&#123;
			DFS(e[i].v, now);
		&#125;
		<span class="hljs-keyword">else</span>&#123;
			<span class="hljs-keyword">if</span>(dep[e[i].v] &lt; dep[now])&#123;
				siz[++cntCyc] = dep[now] - dep[e[i].v] + <span class="hljs-number">1</span>;
			&#125;
		&#125;
	&#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-keyword">int</span> n, m;

	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);

	two[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">500000</span>; i++)&#123;
		two[i] = (two[i<span class="hljs-number">-1</span>] * <span class="hljs-number">2l</span>l) % MOD;
	&#125;

	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>, u, v; i &lt;= m; i++)&#123;
		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, &amp;u, &amp;v);
		AddE(u, v); AddE(v, u);
	&#125;

	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;
		<span class="hljs-keyword">if</span>(!dep[i])&#123;
			DFS(i, <span class="hljs-number">0</span>);
		&#125;
	&#125;

	<span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ans = <span class="hljs-number">1</span>;

	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= cntCyc; i++)&#123;
		ans = (ans * (two[siz[i]]<span class="hljs-number">-1</span>+MOD)) % MOD;
		m -= siz[i];
	&#125;

	<span class="hljs-comment">// printf(&quot;%d\n&quot;, m);</span>

	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, (ans * two[m]) % MOD);

	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div><hr><h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1><p>有一说一，这次的题真的不难，还是自己基础不够扎实，才得到这样不理想的成绩，而且读题不认真，打出来的题也没拿到全分，还是自己太菜了<img src="https://cdn.luogu.com.cn/upload/pic/62227.png" srcset="/img/loading.gif" alt="/kk"></p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E6%A8%A1%E6%8B%9F%E8%B5%9B/">模拟赛</a> <a class="hover-with-bg" href="/categories/%E6%A8%A1%E6%8B%9F%E8%B5%9B/NOIp/">NOIp</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/%E6%A8%A1%E6%8B%9F%E8%B5%9B/">模拟赛</a> <a class="hover-with-bg" href="/tags/NOIp/">NOIp</a> <a class="hover-with-bg" href="/tags/%E8%B4%AA%E5%BF%83/">贪心</a> <a class="hover-with-bg" href="/tags/%E6%90%9C%E7%B4%A2/">搜索</a> <a class="hover-with-bg" href="/tags/%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88/">二分答案</a></div></div><p class="note note-warning"><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="/img/CC.png" srcset="/img/loading.gif"></a><br>本文章采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p><div class="post-prevnext row"><article class="post-prev col-6"><a href="/2020/10/09/notes-in-C-S-T/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">[图论] 圆方树的一点注意事项</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2020/10/05/Link-Cut-Tree/"><span class="hidden-mobile">[模板][数据结构] Link Cut Tree</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><div id="gitalk-container"></div><script type="text/javascript">function loadGitalk(){addScript("https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js"),addScript("https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js",function(){new Gitalk({clientID:"5d4cf172df2f19215664",clientSecret:"3fc62a190ff51265e137655a2a8cb8c0e546260d",repo:"BlogComments",owner:"ChPu437",admin:["ChPu437"],id:md5(location.pathname),language:"zh-CN",labels:["Gitalk"],perPage:10,pagerDirection:"last",createIssueManually:!0,distractionFreeMode:!1}).render("gitalk-container")})}waitElementVisible("gitalk-container",loadGitalk)</script></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:2,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","2020.10.06 Noip 模拟赛总结&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css"></body></html>